spring.application.name=fx-deals-importer


spring.datasource.url=jdbc:postgresql://localhost:5432/fx_deals_db

spring.datasource.username=postgres
spring.datasource.password=User_Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081